# GroovyConnectionCheck

./: .classpath  .gitignore  .project  build.gradle
src/main/groovy/com/bowerstudios/connectioncheck/: Application.groovy  CheckNetwork.groovy  PersistStatistic.groovy
src/test/groovy/com/bowerstudios/connectioncheck/: ApplicationTest.groovy  CheckNetworkTest.groovy  PersistStatisticTest.groovy
